# wlys_aigc_v

./: .gitignore  1.txt  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT.md  LICENSE  Miioo 登录模块开发文档（React + SpringBoot）.md  Miioo动画视频创作平台-详细开发文档.md  PROGRESS.md  README.md  RULES  RULES.md  TESTS  TESTS.md  docker-compose.yml  plan.md  start-react.sh  start.sh  todolist.md  图生视频的文件  改动信息.md  视频生成真实流程=提示词.md  计划.md  进度1.md
aigc-server/: pom.xml
aigc-server/src/main/resources/: AIGC_university.code-workspace  AIGCmanju.code-workspace  application.yml
aigc-server/src/main/resources/db/migration/: V10__add_canvas_graph.sql  V11__prompt_versions_and_template_overrides.sql  V12__asset_generation_history_and_workspace.sql  V13__style_templates_audit_and_project_ownership.sql  V14__teaching_flow_baseline.sql  V15__auth_and_rbac.sql  V16__org_directory_management.sql  V17__object_storage_abstraction.sql  V18__add_content_review_workflow.sql  V19__add_final_composition_task.sql  V1__init_schema.sql  V20__add_pipeline_task_tables.sql  V21__add_script_project_dubbing_fields.sql  V22__upgrade_account_security_fields.sql  V23__add_account_import_task.sql  V24__add_rbac_tables_and_seed_data.sql  V25__add_video_editing_tables.sql  V26__add_onelink_social_login.sql  V27__add_storyboard_lite_tables.sql  V28__add_storyboard_lite_model_name.sql  V29__add_direct_first_frame_fields.sql  V2__add_visual_prompt_fields.sql  V30__backfill_storyboard_lite_model_name.sql  V3__add_storyboard_ninegrid_fields.sql  V4__add_generation_task_owner.sql  V5__add_three_view_image_file_id.sql  V6__add_storyboard_structured_fields.sql  V7__script_project_soft_delete.sql  V8__script_project_visual_style_longtext.sql  V9__add_workflow_model_overrides.sql
aigc-server/src/main/resources/prompts/extract/: background.md  prop.md
aigc-server/src/main/resources/prompts/keyframe/: background-keyframe.md  character-keyframe.md  prop-keyframe.md
aigc-server/src/main/resources/prompts/script/: optimize-character-system.md  optimize-character-user.md  optimize-prop-system.md  optimize-scene-system.md  optimize-scene-user.md  refine-system.md  refine-user-with-brief.md  rewrite-system.md  rewrite-user.md
aigc-server/src/main/resources/prompts/storyboard/: build-video-segment.md  split-shot.md
aigc-server/src/main/resources/prompts/visual/: group-scene-user.md  shot-storyboard-user.md  single-scene-user.md  storyboard-image-no-text.md  storyboard-rewrite-user.md  storyboard-translate-user.md  three-view-extraction-user.md  turnaround-image-user.md  turnaround-plan-user.md
(+1123 files in other folders)
